# EssayCorrect

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/essaycorrect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/essaycorrect/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SavedArticleActivity.java
app/src/main/java/com/example/essaycorrect/adapter/: ArticleAdapter.java
app/src/main/java/com/example/essaycorrect/data/model/: AIRequest.java  ApiResponse.java  Article.java  User.java
app/src/main/java/com/example/essaycorrect/data/network/: ApiService.java  LoginInterceptor.java
app/src/main/java/com/example/essaycorrect/entity/: AIRequest.java  ApiResponse.java  Article.java  User.java
app/src/main/java/com/example/essaycorrect/interceptor/: LoginInterceptor.java
app/src/main/java/com/example/essaycorrect/ui/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SavedArticleActivity.java
app/src/main/java/com/example/essaycorrect/ui/adapter/: ArticleAdapter.java
app/src/main/java/com/example/essaycorrect/util/: ApiService.java  AppStorage.java  RetrofitClient.java  SSEStreamHandler.java
app/src/main/java/com/example/essaycorrect/utils/: AppStorage.java  RetrofitClient.java  SSEStreamHandler.java
app/src/main/res/drawable/: card_background.xml  gradient_background.xml  ic_copy.xml  ic_library_books.xml  ic_refresh.xml  ic_save.xml  ic_send.xml  rounded_border.xml  textview_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_saved_article.xml  list_item_article.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/essaycorrect/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
