[versions]
agp = "8.9.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"

# AndroidX版本
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"

# 网络库版本
retrofit = "2.9.0"
okhttp = "4.11.0"
gson = "2.10.1"
loggingInterceptor = "4.11.0"
okhttpEventsource = "4.1.0"

# Markdown渲染库版本
markwon = "4.6.2"

[libraries]
# 测试库
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# AndroidX库
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# 网络库
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
converter-scalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# SSE支持
okhttp-eventsource-v410 = { module = "com.launchdarkly:okhttp-eventsource", version.ref = "okhttpEventsource" }

# Markdown渲染库
core = { module = "io.noties.markwon:core", version.ref = "markwon" }
ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "markwon" }
ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "markwon" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }